.table-card{
    .mix-card-head,
    .mix-card-body{
        padding: 0
    }
}

.table-setting-draggable-card{
    margin-bottom: 10px;
    &:last-child{
        margin-bottom: 0;
    }
}

.table-striped{
    background-color: rgb(22 119 255 / .02);
}